progetto_Battaglia_Navale/progetto_Battaglia_Navale/campoBattaglia.xaml

<Window x:Class="progetto_Battaglia_Navale.campoBattaglia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto_Battaglia_Navale"
        mc:Ignorable="d"
        Title="paginaDiGioco" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnIndietro" Content="Torna indietro" HorizontalAlignment="Left" Height="30" Margin="701,0,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Margin="2,5,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCac" Content="" HorizontalAlignment="Left" Margin="641,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSot" Content="" HorizontalAlignment="Left" Margin="641,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCor" Content="" HorizontalAlignment="Left" Margin="641,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPor" Content="" HorizontalAlignment="Left" Margin="641,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAnnulla" Content="Annulla" HorizontalAlignment="Left" Margin="666,38,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnulla_Click"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="585,39,0,0" VerticalAlignment="Top" Width="75" Click="btnInvia_Click"/>
    </Grid>
</Window>
