progetto_Battaglia_Navale/progetto_Battaglia_Navale/iscrizione.xaml

<Window x:Class="progetto_Battaglia_Navale.iscrizione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto_Battaglia_Navale"
        mc:Ignorable="d"
        Title="iscrizione" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="141,212,0,0" VerticalAlignment="Top" Width="47" Background="White"/>
        <Label Content="Cognome:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="318,212,0,0" VerticalAlignment="Top" Width="65" Background="#FFFBFBFB"/>
        <Label Content="Email:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="500,213,0,0" VerticalAlignment="Top" Width="45" Background="#FFFDFDFD"/>
        <TextBox x:Name="txtNome" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="111,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtCognome" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="296,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtEmail" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="467,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnIscrizione" Content="Conferma Iscrizione" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="307,315,0,0" VerticalAlignment="Top" Width="110" Click="btnIscrizione_Click"/>
        <Label Content="Password:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="642,213,0,0" VerticalAlignment="Top" Width="65" Background="#FFFDFDFD"/>
        <TextBox x:Name="txtPassword" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="619,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnIndietro" Content="Torna indietro" HorizontalAlignment="Left" Height="30" Margin="650,0,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Grid.Column="3"/>
        <Label Content="Nome utente:&#xD;&#xA;(con quale nome vuoi &#xD;&#xA;farti riconoscere &#xD;&#xA;dai tuoi amici?)" Grid.Column="2" HorizontalAlignment="Left" Height="73" Margin="1,169,0,0" VerticalAlignment="Top" Width="126" Background="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNomeUtente" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="8,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
