progetto_Battaglia_Navale/progetto_Battaglia_Navale/iscrizione.xaml

<Window x:Class="progetto_Battaglia_Navale.iscrizione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto_Battaglia_Navale"
        mc:Ignorable="d"
        Title="iscrizione" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="76,212,0,0" VerticalAlignment="Top" Width="47" Background="White"/>
        <Label Content="Cognome:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="253,212,0,0" VerticalAlignment="Top" Width="65" Background="#FFFBFBFB"/>
        <Label Content="Email:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="435,213,0,0" VerticalAlignment="Top" Width="45" Background="#FFFDFDFD"/>
        <TextBox x:Name="txtNome" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="46,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtCognome" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="231,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtEmail" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="402,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnIscrizione" Content="Conferma Iscrizione" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="307,315,0,0" VerticalAlignment="Top" Width="110" Click="btnIscrizione_Click"/>
        <Label Content="Password:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="577,213,0,0" VerticalAlignment="Top" Width="65" Background="#FFFDFDFD"/>
        <TextBox x:Name="txtPassword" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="554,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnIndietro" Content="Torna indietro" HorizontalAlignment="Left" Height="30" Margin="650,0,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Grid.Column="3"/>

    </Grid>
</Window>
