progetto_Battaglia_Navale/progetto_Battaglia_Navale/MainWindow.xaml

<Window x:Class="progetto_Battaglia_Navale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto_Battaglia_Navale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="224"/>
            <RowDefinition Height="115"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnInizia" Content="Gioca" HorizontalAlignment="Left" Height="50" Margin="176,4,0,0" VerticalAlignment="Top" Width="110" Click="btnInizia_Click" Grid.Row="3"/>
        <Label Content="BATTAGLIA NAVALE" HorizontalAlignment="Left" Height="42" Margin="256,2,0,0" VerticalAlignment="Top" Width="344" FontSize="30" FontWeight="Bold" Foreground="White" FontStyle="Italic" Grid.Row="1"/>
        <Button x:Name="btnIscrizione" HorizontalAlignment="Left" Margin="349,5,0,0" VerticalAlignment="Top" Width="110" Height="50" Content="Iscriviti al nostro &#xD;&#xA;         gioco!" Click="btnIscrizione_Click" Grid.Row="3"/>
        <Button x:Name="btnAccedi" HorizontalAlignment="Left" Margin="505,4,0,0" VerticalAlignment="Top" Width="110" Height="50" Content="Accedi" Click="btnAccedi_Click" Grid.Row="3"/>
    </Grid>
</Window>
