progetto_Battaglia_Navale/progetto_Battaglia_Navale/paginaDiGioco.xaml

<Window x:Class="progetto_Battaglia_Navale.paginaDiGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto_Battaglia_Navale"
        mc:Ignorable="d"
        Title="paginaDiGioco" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnIndietro" Content="Torna indietro" HorizontalAlignment="Left" Height="30" Margin="701,0,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Margin="2,5,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cacciatorpediniere" HorizontalAlignment="Left" Margin="528,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCac" Content="Inserisci" HorizontalAlignment="Left" Margin="693,88,0,0" VerticalAlignment="Top" Width="75" Click="btnCac_Click"/>
        <Label x:Name="lblCac" Content="" HorizontalAlignment="Left" Margin="641,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Sottomarino" HorizontalAlignment="Left" Margin="528,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSot" Content="Inserisci" HorizontalAlignment="Left" Margin="693,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSot" Content="" HorizontalAlignment="Left" Margin="641,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Corazzate" HorizontalAlignment="Left" Margin="528,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCor" Content="Inserisci" HorizontalAlignment="Left" Margin="693,147,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCor" Content="" HorizontalAlignment="Left" Margin="641,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Portaerei" HorizontalAlignment="Left" Margin="528,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPor" Content="Inserisci" HorizontalAlignment="Left" Margin="693,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPor" Content="" HorizontalAlignment="Left" Margin="641,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome navi:" HorizontalAlignment="Left" Margin="527,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Legenda:&#xD;&#xA;- Cacciatorpediniere:&#xD;&#xA;grandezza= 2 caselle | num. navi disponibili=1&#xD;&#xA;&#xD;&#xA;-Sottomarino:&#xD;&#xA;grandezza=3 caselle | num. navi disponibili=2&#xD;&#xA;&#xD;&#xA;-Corazzate:&#xD;&#xA;grandezza=4 caselle | num. navi disponibili=1&#xD;&#xA;&#xD;&#xA;-Portaerei:&#xD;&#xA;grandezza=5 caselle | num. navi disponibili=1" HorizontalAlignment="Left" Height="209" Margin="523,208,-2,0" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="btnConferma" Content="Conferma" HorizontalAlignment="Left" Margin="570,37,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAnnulla" Content="Annulla" HorizontalAlignment="Left" Margin="666,38,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
